<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family= Caveat & display=swap');
        body{
            background-image: url("fotoslivros/alicelogo2.png");
        }
        nav{
    background-color: rgb(144, 221, 209);
    border-radius: 100px;
}

#menu{display:flex;
    justify-content: center;
}
#menu li{
    list-style-type: none;
}
#menu li a:hover{background-color:rgb(164, 233, 210);}
#menu li:hover>ul,ul:hover{visibility:visible;}/*exibe o menu dropdown*/
#menu li a{
    background-color:rgb(233, 164, 211);
font-family: 'Caveat', cursive;
text-decoration:none;
color:black;
padding: 15px;
display: block;
border-radius: 100px;
}

img{
    float:left;
    border: transparent thin solid;
    padding: 5px;
    margin: 0px 10px 10px 0;
    max-width: 500px;
  
    
}
p{
    font-family: 'Caveat', cursive;
    border-radius: 10px;
			border: 5px solid #0b0c0c;
			margin: 0;
			padding: 10px;
}
h1{
    font-family: 'Caveat', cursive;
}


    </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="menu.html">Home</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="biografia.html">Biografia</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <table>
        <tr>
            <td><br><br><br> <img class="attachement-700x size-700x mobile_hide" src="fotosalice/alice8.jpg" width="500" 
                img style='float:right'></td>
                <td><br><br><br><p>Alice Oseman é uma escritora e ilustradora britânica nascida em 1994 em Kent, Inglaterra. Ela é mais conhecida por seus livros para jovens adultos, incluindo "Solitaire", "Radio Silence" e a série de quadrinhos "Heartstopper".

                    Oseman estudou ilustração na Universidade de Canterbury, mas decidiu seguir a carreira de escritora depois de publicar algumas webcomics populares. Sua primeira publicação foi o romance "Solitaire", em 2014, que ela escreveu enquanto ainda estava na faculdade.
                    Desde então, Oseman publicou vários outros livros e quadrinhos, que geralmente abordam temas importantes para jovens adultos, como identidade, amizade, sexualidade e saúde mental. 
                    Os livros de Alice Oseman foram bem recebidos pela crítica e pelo público, e ela já ganhou vários prêmios literários, incluindo o YA Book Prize em 2018 por "Radio Silence". Além de escrever, ela também é uma artista talentosa e frequentemente ilustra suas próprias capas de livros e quadrinhos.</p>
                </td>
        </tr>
    </table>
           
            
    


   
</body>
</html>