<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
    @import url('https://fonts.googleapis.com/css2?family= Caveat :wght@500 & display=swap');
        body{ 
            background-image: url("fotoslivros/folhasheartstopper2.jpg")
            
        }
nav{
    background-color: rgb(144, 221, 209);
    border-radius: 100px;
}

#menu{display:flex;
    justify-content: center;
   
    
}
#menu li{
    list-style-type: none;
}
#menu li a:hover{background-color:rgb(164, 233, 210);}
#menu li:hover>ul,ul:hover{visibility:visible;}
#menu li a{
background-color:rgb(233, 164, 211);
text-decoration:none;
color:black;
padding: 15px;
display: block;
font-family: 'Caveat', cursive; 
border-radius: 100px;
}
h1{
    text-align: center;
    font-family: 'Caveat', cursive;
}
h2{
    font-family: 'Caveat', cursive; 
    
}
h3{
    font-family:  'Caveat', cursive;
    font-size: 150%;
}
img{
    border:5px solid #000
}


</style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="menu.html">Home</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="biografia.html">Biografia</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Alice Osmean</h1>
    <h1>Obras</h1>
    <table>
        <tr>
            <td><br> <img class="attachement-700x size-700x mobile_hide" src="fotoslivros/nickandcharlie.png" width="200" 
                img style='float:right'></td>
                <td><h3>Uma novela curta baseada nos amados personagens da história em quadrinhos Heartstopper</h3>
                </td>
        </tr>
        <td> <br><img class="attachement-700x size-700x mobile_hide" src="fotoslivros/heartstopper.png" width="200" 
            img style='float:right'></td>
            <td><h3>A história é centrada em torno de dois personagens adolescentes.
                <br>Charlie e Nick, que se tornam amigos e posteriormente desenvolvem uma relação amorosa.</h3>
            </td>
    </tr>
    <td> <br><img class="attachement-700x size-700x mobile_hide" src="fotoslivros/iwasbornforthis.png" width="200" 
        img style='float:right'></td>
        <td><h3>È um livro com dois pontos de vista narrados na primeira pessoa.
    <br>
            Angel Rahimi, uma jovem de 18 anos que está entrando no que promete ser a melhor semana de sua vida,<br> 
           pois ela vai encontrar com sua amiga virtual de longa data e ir ao show de sua banda favorita, The Ark.</h3>
        </td>
</tr>
<td> <br><img class="attachement-700x size-700x mobile_hide" src="fotoslivros/radiosilencio.png" width="200" 
    img style='float:right'></td>
    <td><h3> A história é contada a partir da perspectiva da personagem principal. 
        <br>Frances Janvier, uma estudante do último ano do ensino médio que tem aspirações artísticas,<br> mas se sente pressionada a seguir um caminho acadêmico convencional pelos pais.</h3>
    </td>
</tr>
    </table>
           
</body>
</html>